;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.notes/org/MongoDB学习.org")
 (front-context-string . "** 条件操作符\n*** 条件操")
 (rear-context-string . "查询的速度得到非常显著的提升。\n")
 (position . 4067))
("org-refile-last-stored"
 (filename . "~/.gtd/trash.org")
 (front-context-string . "** NEXT 新版举报功能的测")
 (rear-context-string . "2014-03-07 Fri>\n")
 (position . 308))
("org-remember-last-stored"
 (filename . "~/.gtd/project.org")
 (front-context-string . "** NEXT Feed反馈功能")
 (rear-context-string . "2014-03-18 Tus>\n")
 (position . 656))
)